Laba_/MainWindow.xaml

<Window x:Class="Laba_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,3,0,-3">
        <Label Content="День" HorizontalAlignment="Left" Margin="77,155,0,0" VerticalAlignment="Top" Height="33" Width="47"/>
        <Label Content="Місяць" HorizontalAlignment="Left" Margin="77,195,0,0" VerticalAlignment="Top" Height="33" Width="61"/>
        <Label Content="Рік" HorizontalAlignment="Left" Margin="77,235,0,0" VerticalAlignment="Top" Height="33" Width="32"/>
        <TextBox HorizontalAlignment="Left" Margin="131,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="23" x:Name="days"/>
        <TextBox HorizontalAlignment="Left" Margin="145,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="23" x:Name="months"/>
        <TextBox HorizontalAlignment="Left" Margin="116,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="23" x:Name="years"/>
        <Label Content="Введіть свою дату народження" HorizontalAlignment="Left" Margin="77,97,0,0" VerticalAlignment="Top" Height="33" Width="227"/>
        <Button Content="Обрахувати" HorizontalAlignment="Left" Margin="149,294,0,0" VerticalAlignment="Top" Height="26" Width="86" x:Name="Button1" Click="Button1_Click"/>
        <Label Content="Ваш вік: " HorizontalAlignment="Left" Margin="543,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість прожитих днів: " HorizontalAlignment="Left" Margin="543,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість прожитих місяців:" HorizontalAlignment="Left" Margin="543,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Повний вік: " HorizontalAlignment="Left" Margin="543,276,0,0" VerticalAlignment="Top"/>
        <Label Content=" " HorizontalAlignment="Left" Margin="603,154,0,0" VerticalAlignment="Top" x:Name="Vik"/>
        <Label Content=" " HorizontalAlignment="Left" Margin="704,234,0,0" VerticalAlignment="Top" x:Name="Mis"/>
        <Label Content=" " HorizontalAlignment="Left" Margin="690,194,0,0" VerticalAlignment="Top" x:Name="Dni"/>
        <Label Content=" " HorizontalAlignment="Left" Margin="620,276,0,0" VerticalAlignment="Top" x:Name="zagal"/>
        <Label Content="Сьогоднішній день: " HorizontalAlignment="Left" Margin="346,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Місяць: " HorizontalAlignment="Left" Margin="346,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Рік:" HorizontalAlignment="Left" Margin="346,257,0,0" VerticalAlignment="Top"/>
        <Label Content=" " HorizontalAlignment="Left" Margin="466,177,0,0" VerticalAlignment="Top" x:Name="den_data"/>
        <Label Content=" " HorizontalAlignment="Left" Margin="379,257,0,0" VerticalAlignment="Top" x:Name="Mis_data"/>
        <Label Content=" " HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" x:Name="rik_data"/>
    </Grid>
</Window>
